appname = beego social auth example
httpport = 8092
runmode = dev

; orm setting
orm_source = nichole:FSVRtc84yrjqubzL@tcp(127.0.0.1:3306)/default?charset=utf8

; website url for auth redirect
social_auth_url = http://127.0.0.1:8092/

; your client_id and secret
github_client_id =
github_client_secret =
google_client_id =
google_client_secret =
